<html>
<head>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

nav {
    font-family: 'Ubuntu', sans-serif;

}

nav ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    height: 50px;
    background-color: black;
    color: white;
}

nav ul li {
    padding: 0 12px;
  
}

nav ul li a {
    text-decoration: none;
    color : white;
}

.sopitfylogo img {
    width: 33px;
    padding: 0 8px;
}

.sopitfylogo {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 1rem;
}

.container1 {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #191414;
}

.card {
  width: 80%;
  height: 80%;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

.card-image {
  width: 100%;
  height: 50%;
}

.card-content {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
}

.card-title {
  font-size: 36px;
  font-weight: bold;
  color: white;
  margin: 20px;
}

.card-text {
  font-size: 18px;
  color: white;
  margin: 20px;
}
</style>
</head>
<body>
    <nav>
        <ul>    
            <li class="sopitfylogo"><img src="./source/covers/spotify-logo-png-7078.png" alt="logo"><span>Spotify</span></li>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./About.html">About</a></li>
        </ul>
    </nav>

<div class="container1">
<div class="card">
<img src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_RGB_White.png" alt="Spotify logo" class="card-image">
<div class="card-content">
<h1 class="card-title">About Spotify</h1>
<p class="card-text">Spotify is the world’s leading audio streaming and media services provider, with over
365 million Monthly Active Users and over
165 million Premium Subscribers. With a presence in over
180 markets, and more than
70 million tracks including over
2.9 million podcast titles, it has transformed the way people access and enjoy music and podcasts.</p>
</div>
</div>
</div>
</body>
</html>
